<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMaster.master.cs" Inherits="InnerMasterPage" %>
<%@ Register src="../Control/TopMenuLogin.ascx" tagname="TopMenuLogin" tagprefix="uc3" %>
<%@ Register src="../Control/TopMenuInner.ascx" tagname="TopMenu" tagprefix="uc1" %>
<%@ Register src="../Control/FooterInner.ascx" tagname="FooterInner" tagprefix="uc2" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>The Institution of Engineers, Bangladesh (IEB)</title>
    <link href="http://iebbd.org/images/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="../css/Fagunstyle.css" rel="stylesheet" type="text/css" />
    <link href="../css/subtrata.css" rel="stylesheet" type="text/css" />
    <link href="../css/amenu.css" rel="stylesheet" type="text/css" />
    <link href="../css/menuStyle.css" rel="stylesheet" type="text/css" />
    <link href="../css/MenuAdmin.css" rel="stylesheet" type="text/css" />
    <link href="../css/ByAnam.css" rel="stylesheet" type="text/css" />
    <script src="../js/scriptAdminMenu.js" type="text/javascript"></script>
    <script src="../js/jquery.min.js" type="text/javascript"></script>
    <script src="../js/amenu.js" type="text/javascript"></script>
    <script src="../js/mm_css_menu.js" type="text/javascript"></script>
      <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
  m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-46565840-1', 'iebbd.org');
    ga('send', 'pageview');

</script>
     <form id="form1" runat="server">
     <script src="../js/jsUpdateProgress.js" type="text/javascript"></script>
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <asp:Panel ID="panelUpdateProgress" runat="server" CssClass="updateProgress1">
        <asp:UpdateProgress ID="UpdateProg1" DisplayAfter="0" runat="server">
            <ProgressTemplate>
                <div style="position: relative; top: 30%; text-align: center; width: 150px; height: 150px;">
                    <img src="../images/loading.gif" style="vertical-align: middle"
                        alt="Processing" width="100px" height="100px" />
                </div>
            </ProgressTemplate>
        </asp:UpdateProgress>
    </asp:Panel>
    <script type="text/javascript" language="javascript">
        var ModalProgress = '<%=ModalProgress.ClientID %>';         
    </script>
    <ajaxToolkit:ModalPopupExtender ID="ModalProgress" runat="server" TargetControlID="panelUpdateProgress"
        BackgroundCssClass="modalBackground" PopupControlID="panelUpdateProgress" />

    <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td align="center" style="padding: 0px; margin: 0px;">
                <div class="container" align="center">
                    <%--<div class='header'>
                        <div style="width: 100%; float: left; background-color: #204093; height: 3px;">
                        </div>
                        <div style="width: 100%; float: left; height: 118px; background-image: url('../images/logo-eengr.jpg')">
                        </div>
                        <div style="width: 100%; float: left; background-color: #204093; height: 3px;">
                        </div>
                        <div style="width: 100%; margin-top: 3px; margin-bottom: 3px; float: left; background-color: #FFF;display:none;" >
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="background-color: #0E3193; height: 100%; width: 3px;">
                                    </td>
                                    <td bordercolor="#666666" bgcolor="#E4E4E4">
                                        <span class="topMarque_Span">
                                            <marquee class='topMarque' behavior="scroll" loop="true" onmouseout="start ()" onmouseover="stop ()">
                                        WELCOME TO THE INSTITUTION OF ENGINEERS, BANGLADESH ## WELCOME TO THE INSTITUTION OF ENGINEERS, BANGLADESH 
                                    </marquee>
                                        </span>
                                    </td>
                                    <td style="background-color: #0E3193; height: 100%; width: 3px;">
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div style="width: 100%; float: left; height: 30px; background-color: #0E3193;display:none;">
                            <uc1:TopMenu ID="TopMenu2" runat="server" />
                        </div>
                        <div style="clear: both;">
                        </div>
                    </div>--%>
                    <div class="pageContainer" style="width: 100%; margin-bottom: 5px;">
                    <table>
                        <tr>
                        <td>
                        <uc3:TopMenuLogin ID="TopMenu1" runat="server" />
                        </td>
                        </tr>
                        
                        <tr>
                        <td>
                        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
                        </td>
                        </tr>
                    </table>
                       
                    </div>
                    <div style="width: 1000px; color: white; padding: 5px; background: #0f3193;">
                        <div style="width: 100%" class="footer">
                            
                            <uc2:FooterInner ID="FooterInner1" runat="server" />
                            
                        </div>
                    </div>
                </div>
            </td>
        </tr>
    </table>
    </form>

</body>
</html>
