<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dsSAR_Report" targetNamespace="http://tempuri.org/dsSAR_Report.xsd" xmlns:mstns="http://tempuri.org/dsSAR_Report.xsd" xmlns="http://tempuri.org/dsSAR_Report.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dsSAR_Report" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_DataSetName="dsSAR_Report" msprop:Generator_UserDSName="dsSAR_Report">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="dtSAR" msprop:Generator_TableClassName="dtSARDataTable" msprop:Generator_TableVarName="tabledtSAR" msprop:Generator_TablePropName="dtSAR" msprop:Generator_RowDeletingName="dtSARRowDeleting" msprop:Generator_UserTableName="dtSAR" msprop:Generator_RowChangingName="dtSARRowChanging" msprop:Generator_RowEvHandlerName="dtSARRowChangeEventHandler" msprop:Generator_RowDeletedName="dtSARRowDeleted" msprop:Generator_RowEvArgName="dtSARRowChangeEvent" msprop:Generator_RowChangedName="dtSARRowChanged" msprop:Generator_RowClassName="dtSARRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Amending_CorrReport" msprop:Generator_ColumnVarNameInTable="columnAmending_CorrReport" msprop:Generator_ColumnPropNameInRow="Amending_CorrReport" msprop:Generator_ColumnPropNameInTable="Amending_CorrReportColumn" msprop:Generator_UserColumnName="Amending_CorrReport" type="xs:string" minOccurs="0" />
              <xs:element name="RecurringReport" msprop:Generator_ColumnVarNameInTable="columnRecurringReport" msprop:Generator_ColumnPropNameInRow="RecurringReport" msprop:Generator_ColumnPropNameInTable="RecurringReportColumn" msprop:Generator_UserColumnName="RecurringReport" type="xs:string" minOccurs="0" />
              <xs:element name="MultipleSubjects" msprop:Generator_ColumnVarNameInTable="columnMultipleSubjects" msprop:Generator_ColumnPropNameInRow="MultipleSubjects" msprop:Generator_ColumnPropNameInTable="MultipleSubjectsColumn" msprop:Generator_UserColumnName="MultipleSubjects" type="xs:string" minOccurs="0" />
              <xs:element name="SubjectType" msprop:Generator_ColumnVarNameInTable="columnSubjectType" msprop:Generator_ColumnPropNameInRow="SubjectType" msprop:Generator_ColumnPropNameInTable="SubjectTypeColumn" msprop:Generator_UserColumnName="SubjectType" type="xs:string" minOccurs="0" />
              <xs:element name="LastName" msprop:Generator_ColumnVarNameInTable="columnLastName" msprop:Generator_ColumnPropNameInRow="LastName" msprop:Generator_ColumnPropNameInTable="LastNameColumn" msprop:Generator_UserColumnName="LastName" type="xs:string" minOccurs="0" />
              <xs:element name="FirstName" msprop:Generator_ColumnVarNameInTable="columnFirstName" msprop:Generator_ColumnPropNameInRow="FirstName" msprop:Generator_ColumnPropNameInTable="FirstNameColumn" msprop:Generator_UserColumnName="FirstName" type="xs:string" minOccurs="0" />
              <xs:element name="MiddleName" msprop:Generator_ColumnVarNameInTable="columnMiddleName" msprop:Generator_ColumnPropNameInRow="MiddleName" msprop:Generator_ColumnPropNameInTable="MiddleNameColumn" msprop:Generator_UserColumnName="MiddleName" type="xs:string" minOccurs="0" />
              <xs:element name="Address" msprop:Generator_ColumnVarNameInTable="columnAddress" msprop:Generator_ColumnPropNameInRow="Address" msprop:Generator_ColumnPropNameInTable="AddressColumn" msprop:Generator_UserColumnName="Address" type="xs:string" minOccurs="0" />
              <xs:element name="City" msprop:Generator_ColumnVarNameInTable="columnCity" msprop:Generator_ColumnPropNameInRow="City" msprop:Generator_ColumnPropNameInTable="CityColumn" msprop:Generator_UserColumnName="City" type="xs:string" minOccurs="0" />
              <xs:element name="State" msprop:Generator_ColumnVarNameInTable="columnState" msprop:Generator_ColumnPropNameInRow="State" msprop:Generator_ColumnPropNameInTable="StateColumn" msprop:Generator_UserColumnName="State" type="xs:string" minOccurs="0" />
              <xs:element name="Zip" msprop:Generator_ColumnVarNameInTable="columnZip" msprop:Generator_ColumnPropNameInRow="Zip" msprop:Generator_ColumnPropNameInTable="ZipColumn" msprop:Generator_UserColumnName="Zip" type="xs:string" minOccurs="0" />
              <xs:element name="IsDriverLicense" msprop:Generator_ColumnVarNameInTable="columnIsDriverLicense" msprop:Generator_ColumnPropNameInRow="IsDriverLicense" msprop:Generator_ColumnPropNameInTable="IsDriverLicenseColumn" msprop:Generator_UserColumnName="IsDriverLicense" type="xs:string" minOccurs="0" />
              <xs:element name="IsPassport" msprop:Generator_ColumnVarNameInTable="columnIsPassport" msprop:Generator_ColumnPropNameInRow="IsPassport" msprop:Generator_ColumnPropNameInTable="IsPassportColumn" msprop:Generator_UserColumnName="IsPassport" type="xs:string" minOccurs="0" />
              <xs:element name="IsAlienRegistration" msprop:Generator_ColumnVarNameInTable="columnIsAlienRegistration" msprop:Generator_ColumnPropNameInRow="IsAlienRegistration" msprop:Generator_ColumnPropNameInTable="IsAlienRegistrationColumn" msprop:Generator_UserColumnName="IsAlienRegistration" type="xs:string" minOccurs="0" />
              <xs:element name="SubjectInfoOther" msprop:Generator_ColumnVarNameInTable="columnSubjectInfoOther" msprop:Generator_ColumnPropNameInRow="SubjectInfoOther" msprop:Generator_ColumnPropNameInTable="SubjectInfoOtherColumn" msprop:Generator_UserColumnName="SubjectInfoOther" type="xs:string" minOccurs="0" />
              <xs:element name="SubjectInfoNumber" msprop:Generator_ColumnVarNameInTable="columnSubjectInfoNumber" msprop:Generator_ColumnPropNameInRow="SubjectInfoNumber" msprop:Generator_ColumnPropNameInTable="SubjectInfoNumberColumn" msprop:Generator_UserColumnName="SubjectInfoNumber" type="xs:string" minOccurs="0" />
              <xs:element name="SubjectInfoState" msprop:Generator_ColumnVarNameInTable="columnSubjectInfoState" msprop:Generator_ColumnPropNameInRow="SubjectInfoState" msprop:Generator_ColumnPropNameInTable="SubjectInfoStateColumn" msprop:Generator_UserColumnName="SubjectInfoState" type="xs:string" minOccurs="0" />
              <xs:element name="SubjectInfoSSN" msprop:Generator_ColumnVarNameInTable="columnSubjectInfoSSN" msprop:Generator_ColumnPropNameInRow="SubjectInfoSSN" msprop:Generator_ColumnPropNameInTable="SubjectInfoSSNColumn" msprop:Generator_UserColumnName="SubjectInfoSSN" type="xs:string" minOccurs="0" />
              <xs:element name="SubjectInfoDOB" msprop:Generator_ColumnVarNameInTable="columnSubjectInfoDOB" msprop:Generator_ColumnPropNameInRow="SubjectInfoDOB" msprop:Generator_ColumnPropNameInTable="SubjectInfoDOBColumn" msprop:Generator_UserColumnName="SubjectInfoDOB" type="xs:string" minOccurs="0" />
              <xs:element name="SubjectInfoPhone" msprop:Generator_ColumnVarNameInTable="columnSubjectInfoPhone" msprop:Generator_ColumnPropNameInRow="SubjectInfoPhone" msprop:Generator_ColumnPropNameInTable="SubjectInfoPhoneColumn" msprop:Generator_UserColumnName="SubjectInfoPhone" type="xs:string" minOccurs="0" />
              <xs:element name="SusFromDate" msprop:Generator_ColumnVarNameInTable="columnSusFromDate" msprop:Generator_ColumnPropNameInRow="SusFromDate" msprop:Generator_ColumnPropNameInTable="SusFromDateColumn" msprop:Generator_UserColumnName="SusFromDate" type="xs:string" minOccurs="0" />
              <xs:element name="SusToDate" msprop:Generator_ColumnVarNameInTable="columnSusToDate" msprop:Generator_ColumnPropNameInRow="SusToDate" msprop:Generator_ColumnPropNameInTable="SusToDateColumn" msprop:Generator_UserColumnName="SusToDate" type="xs:string" minOccurs="0" />
              <xs:element name="SusAmount" msprop:Generator_ColumnVarNameInTable="columnSusAmount" msprop:Generator_ColumnPropNameInRow="SusAmount" msprop:Generator_ColumnPropNameInTable="SusAmountColumn" msprop:Generator_UserColumnName="SusAmount" type="xs:string" minOccurs="0" />
              <xs:element name="SusMoneyLaundering" msprop:Generator_ColumnVarNameInTable="columnSusMoneyLaundering" msprop:Generator_ColumnPropNameInRow="SusMoneyLaundering" msprop:Generator_ColumnPropNameInTable="SusMoneyLaunderingColumn" msprop:Generator_UserColumnName="SusMoneyLaundering" type="xs:string" minOccurs="0" />
              <xs:element name="SuStruc" msprop:Generator_ColumnVarNameInTable="columnSuStruc" msprop:Generator_ColumnPropNameInRow="SuStruc" msprop:Generator_ColumnPropNameInTable="SuStrucColumn" msprop:Generator_UserColumnName="SuStruc" type="xs:string" minOccurs="0" />
              <xs:element name="SusTerFinan" msprop:Generator_ColumnVarNameInTable="columnSusTerFinan" msprop:Generator_ColumnPropNameInRow="SusTerFinan" msprop:Generator_ColumnPropNameInTable="SusTerFinanColumn" msprop:Generator_UserColumnName="SusTerFinan" type="xs:string" minOccurs="0" />
              <xs:element name="SusOther" msprop:Generator_ColumnVarNameInTable="columnSusOther" msprop:Generator_ColumnPropNameInRow="SusOther" msprop:Generator_ColumnPropNameInTable="SusOtherColumn" msprop:Generator_UserColumnName="SusOther" type="xs:string" minOccurs="0" />
              <xs:element name="SusChk3000" msprop:Generator_ColumnVarNameInTable="columnSusChk3000" msprop:Generator_ColumnPropNameInRow="SusChk3000" msprop:Generator_ColumnPropNameInTable="SusChk3000Column" msprop:Generator_UserColumnName="SusChk3000" type="xs:string" minOccurs="0" />
              <xs:element name="SusChk10000" msprop:Generator_ColumnVarNameInTable="columnSusChk10000" msprop:Generator_ColumnPropNameInRow="SusChk10000" msprop:Generator_ColumnPropNameInTable="SusChk10000Column" msprop:Generator_UserColumnName="SusChk10000" type="xs:string" minOccurs="0" />
              <xs:element name="SusChkIndividual" msprop:Generator_ColumnVarNameInTable="columnSusChkIndividual" msprop:Generator_ColumnPropNameInRow="SusChkIndividual" msprop:Generator_ColumnPropNameInTable="SusChkIndividualColumn" msprop:Generator_UserColumnName="SusChkIndividual" type="xs:string" minOccurs="0" />
              <xs:element name="SusChkTwo" msprop:Generator_ColumnVarNameInTable="columnSusChkTwo" msprop:Generator_ColumnPropNameInRow="SusChkTwo" msprop:Generator_ColumnPropNameInTable="SusChkTwoColumn" msprop:Generator_UserColumnName="SusChkTwo" type="xs:string" minOccurs="0" />
              <xs:element name="SusChkOffers" msprop:Generator_ColumnVarNameInTable="columnSusChkOffers" msprop:Generator_ColumnPropNameInRow="SusChkOffers" msprop:Generator_ColumnPropNameInTable="SusChkOffersColumn" msprop:Generator_UserColumnName="SusChkOffers" type="xs:string" minOccurs="0" />
              <xs:element name="SusChkComes" msprop:Generator_ColumnVarNameInTable="columnSusChkComes" msprop:Generator_ColumnPropNameInRow="SusChkComes" msprop:Generator_ColumnPropNameInTable="SusChkComesColumn" msprop:Generator_UserColumnName="SusChkComes" type="xs:string" minOccurs="0" />
              <xs:element name="SusChkChanges" msprop:Generator_ColumnVarNameInTable="columnSusChkChanges" msprop:Generator_ColumnPropNameInRow="SusChkChanges" msprop:Generator_ColumnPropNameInTable="SusChkChangesColumn" msprop:Generator_UserColumnName="SusChkChanges" type="xs:string" minOccurs="0" />
              <xs:element name="SusChkTwoSimilar" msprop:Generator_ColumnVarNameInTable="columnSusChkTwoSimilar" msprop:Generator_ColumnPropNameInRow="SusChkTwoSimilar" msprop:Generator_ColumnPropNameInTable="SusChkTwoSimilarColumn" msprop:Generator_UserColumnName="SusChkTwoSimilar" type="xs:string" minOccurs="0" />
              <xs:element name="SusChkSameInd" msprop:Generator_ColumnVarNameInTable="columnSusChkSameInd" msprop:Generator_ColumnPropNameInRow="SusChkSameInd" msprop:Generator_ColumnPropNameInTable="SusChkSameIndColumn" msprop:Generator_UserColumnName="SusChkSameInd" type="xs:string" minOccurs="0" />
              <xs:element name="SusExchange" msprop:Generator_ColumnVarNameInTable="columnSusExchange" msprop:Generator_ColumnPropNameInRow="SusExchange" msprop:Generator_ColumnPropNameInTable="SusExchangeColumn" msprop:Generator_UserColumnName="SusExchange" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>