<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dsSuspiciousActivity" targetNamespace="http://tempuri.org/dsSuspiciousActivity.xsd" xmlns:mstns="http://tempuri.org/dsSuspiciousActivity.xsd" xmlns="http://tempuri.org/dsSuspiciousActivity.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dsSuspiciousActivity" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_DataSetName="dsSuspiciousActivity" msprop:Generator_UserDSName="dsSuspiciousActivity">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="dtSuspiciousActivity" msprop:Generator_TableClassName="dtSuspiciousActivityDataTable" msprop:Generator_TableVarName="tabledtSuspiciousActivity" msprop:Generator_TablePropName="dtSuspiciousActivity" msprop:Generator_RowDeletingName="dtSuspiciousActivityRowDeleting" msprop:Generator_UserTableName="dtSuspiciousActivity" msprop:Generator_RowChangingName="dtSuspiciousActivityRowChanging" msprop:Generator_RowEvHandlerName="dtSuspiciousActivityRowChangeEventHandler" msprop:Generator_RowDeletedName="dtSuspiciousActivityRowDeleted" msprop:Generator_RowEvArgName="dtSuspiciousActivityRowChangeEvent" msprop:Generator_RowChangedName="dtSuspiciousActivityRowChanged" msprop:Generator_RowClassName="dtSuspiciousActivityRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Instrument" msprop:Generator_ColumnVarNameInTable="columnInstrument" msprop:Generator_ColumnPropNameInRow="Instrument" msprop:Generator_ColumnPropNameInTable="InstrumentColumn" msprop:Generator_UserColumnName="Instrument" type="xs:string" minOccurs="0" />
              <xs:element name="P" msprop:Generator_ColumnVarNameInTable="columnP" msprop:Generator_ColumnPropNameInRow="P" msprop:Generator_ColumnPropNameInTable="PColumn" msprop:Generator_UserColumnName="P" type="xs:string" minOccurs="0" />
              <xs:element name="R" msprop:Generator_ColumnVarNameInTable="columnR" msprop:Generator_ColumnPropNameInRow="R" msprop:Generator_ColumnPropNameInTable="RColumn" msprop:Generator_UserColumnName="R" type="xs:string" minOccurs="0" />
              <xs:element name="Issuers" msprop:Generator_ColumnVarNameInTable="columnIssuers" msprop:Generator_ColumnPropNameInRow="Issuers" msprop:Generator_ColumnPropNameInTable="IssuersColumn" msprop:Generator_UserColumnName="Issuers" type="xs:string" minOccurs="0" />
              <xs:element name="TotalInstruments" msprop:Generator_ColumnVarNameInTable="columnTotalInstruments" msprop:Generator_ColumnPropNameInRow="TotalInstruments" msprop:Generator_ColumnPropNameInTable="TotalInstrumentsColumn" msprop:Generator_UserColumnName="TotalInstruments" type="xs:string" minOccurs="0" />
              <xs:element name="TotalAmount" msprop:Generator_ColumnVarNameInTable="columnTotalAmount" msprop:Generator_ColumnPropNameInRow="TotalAmount" msprop:Generator_ColumnPropNameInTable="TotalAmountColumn" msprop:Generator_UserColumnName="TotalAmount" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>