using System;
using System.Collections;
using System.Collections.Generic;
using System.Configuration;
using System.Data;
using System.Linq;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.HtmlControls;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Xml.Linq;

public partial class AdminComn_OfficeTypeInsertUpdate : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {
        if (!IsPostBack)
        {
            if (Request.QueryString["comn_OfficeTypeID"] != null)
            {
                int comn_OfficeTypeID = Int32.Parse(Request.QueryString["comn_OfficeTypeID"]);
                if (comn_OfficeTypeID == 0)
                {
                    btnUpdate.Visible = false;
                    btnAdd.Visible = true;
                }
                else
                {
                    btnAdd.Visible = false;
                    btnUpdate.Visible = true;
                    showComn_OfficeTypeData();
                }
            }
        }
    }
    protected void btnAdd_Click(object sender, EventArgs e)
    {
        Comn_OfficeType comn_OfficeType = new Comn_OfficeType();

        comn_OfficeType.Comn_OfficeTypeName = txtComn_OfficeTypeName.Text;
        int resutl = Comn_OfficeTypeManager.InsertComn_OfficeType(comn_OfficeType);
        Response.Redirect("AdminComn_OfficeTypeDisplay.aspx");
    }
    protected void btnUpdate_Click(object sender, EventArgs e)
    {
        Comn_OfficeType comn_OfficeType = new Comn_OfficeType();
        comn_OfficeType = Comn_OfficeTypeManager.GetComn_OfficeTypeByID(Int32.Parse(Request.QueryString["comn_OfficeTypeID"]));
        Comn_OfficeType tempComn_OfficeType = new Comn_OfficeType();
        tempComn_OfficeType.Comn_OfficeTypeID = comn_OfficeType.Comn_OfficeTypeID;

        tempComn_OfficeType.Comn_OfficeTypeName = txtComn_OfficeTypeName.Text;
        bool result = Comn_OfficeTypeManager.UpdateComn_OfficeType(tempComn_OfficeType);
        Response.Redirect("AdminComn_OfficeTypeDisplay.aspx");
    }
    protected void btnClear_Click(object sender, EventArgs e)
    {
        txtComn_OfficeTypeName.Text = "";
    }
    private void showComn_OfficeTypeData()
    {
        Comn_OfficeType comn_OfficeType = new Comn_OfficeType();
        comn_OfficeType = Comn_OfficeTypeManager.GetComn_OfficeTypeByID(Int32.Parse(Request.QueryString["comn_OfficeTypeID"]));

        txtComn_OfficeTypeName.Text = comn_OfficeType.Comn_OfficeTypeName;
    }
}
