<%@ Page Language="C#" MasterPageFile="~/AdminMaster.master" AutoEventWireup="true" 
CodeFile="AdminMem_RecomendationInsertUpdate.aspx.cs" Inherits="AdminMem_RecomendationInsertUpdate" Title="Mem_Recomendation Insert/Update By Admin" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
    <style type="text/css">
        .tableCss
        {
        	text-align: left;
        }
    </style>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <div class="tableCss">
        <table>
            <tr>
                <td>
                    <asp:Label ID="lblRecomendationDate" runat="server" Text="RecomendationDate: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:TextBox ID="txtRecomendationDate" runat="server" Text="">
                    </asp:TextBox>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblMem_MemberID" runat="server" Text="Mem_MemberID: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:DropDownList ID="ddlMem_Member" runat="server">
                    </asp:DropDownList>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblComn_RowSatusID" runat="server" Text="Comn_RowSatusID: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:DropDownList ID="ddlComn_RowSatus" runat="server">
                    </asp:DropDownList>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Button ID="btnAdd" runat="server" Text="Add" OnClick="btnAdd_Click" />
                    <asp:Button ID="btnUpdate" runat="server" Text="Update" 
                        OnClick="btnUpdate_Click" />
                </td>
                <td>
                    <asp:Button ID="btnClear" runat="server" Text="Clear" OnClick="btnClear_Click" />
                </td>
            </tr>
        </table>
    </div>
</asp:Content>
