using System;
using System.Collections;
using System.Collections.Generic;
using System.Configuration;
using System.Data;
using System.Linq;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.HtmlControls;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Xml.Linq;

public partial class AdminComn_GegreeInsertUpdate : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {
        if (!IsPostBack)
        {
            if (Request.QueryString["comn_GegreeID"] != null)
            {
                int comn_GegreeID = Int32.Parse(Request.QueryString["comn_GegreeID"]);
                if (comn_GegreeID == 0)
                {
                    btnUpdate.Visible = false;
                    btnAdd.Visible = true;
                }
                else
                {
                    btnAdd.Visible = false;
                    btnUpdate.Visible = true;
                    showComn_GegreeData();
                }
            }
        }
    }
    protected void btnAdd_Click(object sender, EventArgs e)
    {
        Comn_Gegree comn_Gegree = new Comn_Gegree();

        comn_Gegree.Comn_GegreeName = txtComn_GegreeName.Text;
        int resutl = Comn_GegreeManager.InsertComn_Gegree(comn_Gegree);
        Response.Redirect("AdminComn_GegreeDisplay.aspx");
    }
    protected void btnUpdate_Click(object sender, EventArgs e)
    {
        Comn_Gegree comn_Gegree = new Comn_Gegree();
        comn_Gegree = Comn_GegreeManager.GetComn_GegreeByID(Int32.Parse(Request.QueryString["comn_GegreeID"]));
        Comn_Gegree tempComn_Gegree = new Comn_Gegree();
        tempComn_Gegree.Comn_GegreeID = comn_Gegree.Comn_GegreeID;

        tempComn_Gegree.Comn_GegreeName = txtComn_GegreeName.Text;
        bool result = Comn_GegreeManager.UpdateComn_Gegree(tempComn_Gegree);
        Response.Redirect("AdminComn_GegreeDisplay.aspx");
    }
    protected void btnClear_Click(object sender, EventArgs e)
    {
        txtComn_GegreeName.Text = "";
    }
    private void showComn_GegreeData()
    {
        Comn_Gegree comn_Gegree = new Comn_Gegree();
        comn_Gegree = Comn_GegreeManager.GetComn_GegreeByID(Int32.Parse(Request.QueryString["comn_GegreeID"]));

        txtComn_GegreeName.Text = comn_Gegree.Comn_GegreeName;
    }
}
