using System;
using System.Collections;
using System.Configuration;
using System.Data;
using System.Linq;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.HtmlControls;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Xml.Linq;

public partial class AdminMem_MemberCategoryDisplay : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {
        if (!IsPostBack)
        {
            showMem_MemberCategoryGrid();
        }
    }
    protected void btnAdd_Click(object sender, EventArgs e)
    {
        Response.Redirect("AdminMem_MemberCategoryInsertUpdate.aspx?mem_MemberCategoryID=0");
    }
    protected void lbSelect_Click(object sender, EventArgs e)
    {
        LinkButton linkButton = new LinkButton();
        linkButton = (LinkButton)sender;
        int id;
        id = Convert.ToInt32(linkButton.CommandArgument);
        Response.Redirect("AdminMem_MemberCategoryInsertUpdate.aspx?mem_MemberCategoryID=" + id);
    }
    protected void lbDelete_Click(object sender, EventArgs e)
    {
        LinkButton linkButton = new LinkButton();
        linkButton = (LinkButton)sender;
        bool result = Mem_MemberCategoryManager.DeleteMem_MemberCategory(Convert.ToInt32(linkButton.CommandArgument));
        showMem_MemberCategoryGrid();
    }

    private void showMem_MemberCategoryGrid()
    {
        gvMem_MemberCategory.DataSource = Mem_MemberCategoryManager.GetAllMem_MemberCategories();
        gvMem_MemberCategory.DataBind();
    }
}
