<%@ Page Language="C#" MasterPageFile="~/AdminMaster.master" AutoEventWireup="true" 
CodeFile="AdminMem_SubDivisionInsertUpdate.aspx.cs" Inherits="AdminMem_SubDivisionInsertUpdate" Title="Mem_SubDivision Insert/Update By Admin" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
    <style type="text/css">
        .tableCss
        {
        	text-align: left;
        }
    </style>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <div class="tableCss">
        <table>
            <tr>
                <td>
                    <asp:Label ID="lblMem_SubDivisionName" runat="server" Text="Mem_SubDivisionName: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:TextBox ID="txtMem_SubDivisionName" runat="server" Text="">
                    </asp:TextBox>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblMem_DivisionID" runat="server" Text="Mem_DivisionID: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:DropDownList ID="ddlMem_Division" runat="server">
                    </asp:DropDownList>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblWebsite" runat="server" Text="Website: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:TextBox ID="txtWebsite" runat="server" Text="">
                    </asp:TextBox>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblFullName" runat="server" Text="FullName: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:TextBox ID="txtFullName" runat="server" Text="">
                    </asp:TextBox>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblContactInfo" runat="server" Text="ContactInfo: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:TextBox ID="txtContactInfo" runat="server" Text="">
                    </asp:TextBox>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="lblDetails" runat="server" Text="Details: ">
                    </asp:Label>
                </td>
                <td>
                    <asp:TextBox ID="txtDetails" runat="server" Text="">
                    </asp:TextBox>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Button ID="btnAdd" runat="server" Text="Add" OnClick="btnAdd_Click" />
                    <asp:Button ID="btnUpdate" runat="server" Text="Update" 
                        OnClick="btnUpdate_Click" />
                </td>
                <td>
                    <asp:Button ID="btnClear" runat="server" Text="Clear" OnClick="btnClear_Click" />
                </td>
            </tr>
        </table>
    </div>
</asp:Content>
