using System;
using System.Collections;
using System.Configuration;
using System.Data;
using System.Linq;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.HtmlControls;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Xml.Linq;

public partial class AdminComn_OfficeTypeDisplay : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {
        if (!IsPostBack)
        {
            showComn_OfficeTypeGrid();
        }
    }
    protected void btnAdd_Click(object sender, EventArgs e)
    {
        Response.Redirect("AdminComn_OfficeTypeInsertUpdate.aspx?comn_OfficeTypeID=0");
    }
    protected void lbSelect_Click(object sender, EventArgs e)
    {
        LinkButton linkButton = new LinkButton();
        linkButton = (LinkButton)sender;
        int id;
        id = Convert.ToInt32(linkButton.CommandArgument);
        Response.Redirect("AdminComn_OfficeTypeInsertUpdate.aspx?comn_OfficeTypeID=" + id);
    }
    protected void lbDelete_Click(object sender, EventArgs e)
    {
        LinkButton linkButton = new LinkButton();
        linkButton = (LinkButton)sender;
        bool result = Comn_OfficeTypeManager.DeleteComn_OfficeType(Convert.ToInt32(linkButton.CommandArgument));
        showComn_OfficeTypeGrid();
    }

    private void showComn_OfficeTypeGrid()
    {
        gvComn_OfficeType.DataSource = Comn_OfficeTypeManager.GetAllComn_OfficeTypes();
        gvComn_OfficeType.DataBind();
    }
}
