using System;
using System.Collections;
using System.Configuration;
using System.Data;
using System.Linq;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.HtmlControls;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Xml.Linq;

public partial class AdminMem_RAJUKDisplay : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {
        if (!IsPostBack)
        {
            showMem_RAJUKGrid();
        }
    }
    protected void btnAdd_Click(object sender, EventArgs e)
    {
        Response.Redirect("AdminMem_RAJUKInsertUpdate.aspx?mem_RAJUKID=0");
    }
    protected void lbSelect_Click(object sender, EventArgs e)
    {
        LinkButton linkButton = new LinkButton();
        linkButton = (LinkButton)sender;
        int id;
        id = Convert.ToInt32(linkButton.CommandArgument);
        Response.Redirect("AdminMem_RAJUKInsertUpdate.aspx?mem_RAJUKID=" + id);
    }
    protected void lbDelete_Click(object sender, EventArgs e)
    {
        LinkButton linkButton = new LinkButton();
        linkButton = (LinkButton)sender;
        bool result = Mem_RAJUKManager.DeleteMem_RAJUK(Convert.ToInt32(linkButton.CommandArgument));
        showMem_RAJUKGrid();
    }

    private void showMem_RAJUKGrid()
    {
        gvMem_RAJUK.DataSource = Mem_RAJUKManager.GetAllMem_RAJUKs();
        gvMem_RAJUK.DataBind();
    }
}
