using System;
using System.Collections;
using System.Configuration;
using System.Data;
using System.Linq;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.HtmlControls;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Xml.Linq;

public partial class AdminMem_EducationalInfoDisplay : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {
        if (!IsPostBack)
        {
            showMem_EducationalInfoGrid();
        }
    }
    protected void btnAdd_Click(object sender, EventArgs e)
    {
        Response.Redirect("AdminMem_EducationalInfoInsertUpdate.aspx?mem_EducationalInfoID=0");
    }
    protected void lbSelect_Click(object sender, EventArgs e)
    {
        LinkButton linkButton = new LinkButton();
        linkButton = (LinkButton)sender;
        int id;
        id = Convert.ToInt32(linkButton.CommandArgument);
        Response.Redirect("AdminMem_EducationalInfoInsertUpdate.aspx?mem_EducationalInfoID=" + id);
    }
    protected void lbDelete_Click(object sender, EventArgs e)
    {
        LinkButton linkButton = new LinkButton();
        linkButton = (LinkButton)sender;
        bool result = Mem_EducationalInfoManager.DeleteMem_EducationalInfo(Convert.ToInt32(linkButton.CommandArgument));
        showMem_EducationalInfoGrid();
    }

    private void showMem_EducationalInfoGrid()
    {
        gvMem_EducationalInfo.DataSource = Mem_EducationalInfoManager.GetAllMem_EducationalInfos();
        gvMem_EducationalInfo.DataBind();
    }
}
