using System;
using System.Collections;
using System.Configuration;
using System.Data;
using System.Linq;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.HtmlControls;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Xml.Linq;

public partial class AdminHR_EmpoyeeDisplay : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {
        if (!IsPostBack)
        {
            showHR_EmpoyeeGrid();
        }
    }
    protected void btnAdd_Click(object sender, EventArgs e)
    {
        Response.Redirect("AdminHR_EmpoyeeInsertUpdate.aspx?hR_EmpoyeeID=0");
    }
    protected void lbSelect_Click(object sender, EventArgs e)
    {
        LinkButton linkButton = new LinkButton();
        linkButton = (LinkButton)sender;
        int id;
        id = Convert.ToInt32(linkButton.CommandArgument);
        Response.Redirect("AdminHR_EmpoyeeInsertUpdate.aspx?hR_EmpoyeeID=" + id);
    }
    protected void lbDelete_Click(object sender, EventArgs e)
    {
        LinkButton linkButton = new LinkButton();
        linkButton = (LinkButton)sender;
        bool result = HR_EmpoyeeManager.DeleteHR_Empoyee(Convert.ToInt32(linkButton.CommandArgument));
        showHR_EmpoyeeGrid();
    }

    private void showHR_EmpoyeeGrid()
    {
        gvHR_Empoyee.DataSource = HR_EmpoyeeManager.GetAllHR_Empoyees();
        gvHR_Empoyee.DataBind();
    }
}
