using System;
using System.Collections;
using System.Configuration;
using System.Data;
using System.Linq;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.HtmlControls;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Xml.Linq;

public partial class AdminMem_ApprovedCouncilMeetingDisplay : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {
        if (!IsPostBack)
        {
            showMem_ApprovedCouncilMeetingGrid();
        }
    }
    protected void btnAdd_Click(object sender, EventArgs e)
    {
        Response.Redirect("AdminMem_ApprovedCouncilMeetingInsertUpdate.aspx?mem_ApprovedCouncilMeetingID=0");
    }
    protected void lbSelect_Click(object sender, EventArgs e)
    {
        LinkButton linkButton = new LinkButton();
        linkButton = (LinkButton)sender;
        int id;
        id = Convert.ToInt32(linkButton.CommandArgument);
        Response.Redirect("AdminMem_ApprovedCouncilMeetingInsertUpdate.aspx?mem_ApprovedCouncilMeetingID=" + id);
    }
    protected void lbDelete_Click(object sender, EventArgs e)
    {
        LinkButton linkButton = new LinkButton();
        linkButton = (LinkButton)sender;
        bool result = Mem_ApprovedCouncilMeetingManager.DeleteMem_ApprovedCouncilMeeting(Convert.ToInt32(linkButton.CommandArgument));
        showMem_ApprovedCouncilMeetingGrid();
    }

    private void showMem_ApprovedCouncilMeetingGrid()
    {
        gvMem_ApprovedCouncilMeeting.DataSource = Mem_ApprovedCouncilMeetingManager.GetAllMem_ApprovedCouncilMeetings();
        gvMem_ApprovedCouncilMeeting.DataBind();
    }
}
