<%@ Page Language="C#" MasterPageFile="~/AdminMaster.master" AutoEventWireup="true"
    CodeFile="AdminMem_ApprovedCouncilMeetingDisplay.aspx.cs" Inherits="AdminMem_ApprovedCouncilMeetingDisplay" Title="Display Mem_ApprovedCouncilMeeting By Admin" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
    <style type="text/css">
        .gridCss
        {
            width: 100%;
            padding: 20px 10px 10px 10px;
            text-align: center;
        }
    </style>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <div>
        <asp:Button ID="btnAdd" runat="server" Text="Add" OnClick="btnAdd_Click" />
        <asp:GridView ID="gvMem_ApprovedCouncilMeeting" runat="server" AutoGenerateColumns="false" CssClass="gridCss">
            <Columns>
                <asp:TemplateField HeaderText="Select">
                    <ItemTemplate>
                        <asp:LinkButton ID="lbSelect" runat="server" CommandArgument='<%#Eval("Mem_ApprovedCouncilMeetingID") %>' OnClick="lbSelect_Click">
                            Select
                        </asp:LinkButton>
                    </ItemTemplate>
                </asp:TemplateField>
                <asp:TemplateField HeaderText="Mem_ApprovedCouncilMeetingName">
                    <ItemTemplate>
                        <asp:Label ID="lblMem_ApprovedCouncilMeetingName" runat="server" Text='<%#Eval("Mem_ApprovedCouncilMeetingName") %>'>
                        </asp:Label>
                    </ItemTemplate>
                </asp:TemplateField>
                <asp:TemplateField HeaderText="MeetingDate">
                    <ItemTemplate>
                        <asp:Label ID="lblMeetingDate" runat="server" Text='<%#Eval("MeetingDate") %>'>
                        </asp:Label>
                    </ItemTemplate>
                </asp:TemplateField>
                <asp:TemplateField HeaderText="Chairman">
                    <ItemTemplate>
                        <asp:Label ID="lblChairman" runat="server" Text='<%#Eval("Chairman") %>'>
                        </asp:Label>
                    </ItemTemplate>
                </asp:TemplateField>
                <asp:TemplateField HeaderText="MembershipCommittee">
                    <ItemTemplate>
                        <asp:Label ID="lblMembershipCommittee" runat="server" Text='<%#Eval("MembershipCommittee") %>'>
                        </asp:Label>
                    </ItemTemplate>
                </asp:TemplateField>
                <asp:TemplateField HeaderText="MemberSecretary">
                    <ItemTemplate>
                        <asp:Label ID="lblMemberSecretary" runat="server" Text='<%#Eval("MemberSecretary") %>'>
                        </asp:Label>
                    </ItemTemplate>
                </asp:TemplateField>
                <asp:TemplateField HeaderText="Details">
                    <ItemTemplate>
                        <asp:Label ID="lblDetails" runat="server" Text='<%#Eval("Details") %>'>
                        </asp:Label>
                    </ItemTemplate>
                </asp:TemplateField>
                <asp:TemplateField HeaderText="Delete">
                    <ItemTemplate>
                        <asp:LinkButton ID="lbDelete" runat="server" CommandArgument='<%#Eval("Mem_ApprovedCouncilMeetingID") %>' OnClick="lbDelete_Click">
                            Delete
                        </asp:LinkButton>
                    </ItemTemplate>
                </asp:TemplateField>
            </Columns>
        </asp:GridView>
    </div>
</asp:Content>
