using System;
using System.Collections;
using System.Configuration;
using System.Data;
using System.Linq;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.HtmlControls;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Xml.Linq;

public partial class AdminComn_UniversityDisplay : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {
        if (!IsPostBack)
        {
            showComn_UniversityGrid();
        }
    }
    protected void btnAdd_Click(object sender, EventArgs e)
    {
        Response.Redirect("AdminComn_UniversityInsertUpdate.aspx?comn_UniversityID=0");
    }
    protected void lbSelect_Click(object sender, EventArgs e)
    {
        LinkButton linkButton = new LinkButton();
        linkButton = (LinkButton)sender;
        int id;
        id = Convert.ToInt32(linkButton.CommandArgument);
        Response.Redirect("AdminComn_UniversityInsertUpdate.aspx?comn_UniversityID=" + id);
    }
    protected void lbDelete_Click(object sender, EventArgs e)
    {
        LinkButton linkButton = new LinkButton();
        linkButton = (LinkButton)sender;
        bool result = Comn_UniversityManager.DeleteComn_University(Convert.ToInt32(linkButton.CommandArgument));
        showComn_UniversityGrid();
    }

    private void showComn_UniversityGrid()
    {
        gvComn_University.DataSource = Comn_UniversityManager.GetAllComn_Universities();
        gvComn_University.DataBind();
    }
}
