using System;
using System.Collections;
using System.Collections.Generic;
using System.Configuration;
using System.Data;
using System.Linq;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.HtmlControls;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Xml.Linq;

public partial class AdminComn_RowStatusInsertUpdate : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {
        if (!IsPostBack)
        {
            if (Request.QueryString["comn_RowStatusID"] != null)
            {
                int comn_RowStatusID = Int32.Parse(Request.QueryString["comn_RowStatusID"]);
                if (comn_RowStatusID == 0)
                {
                    btnUpdate.Visible = false;
                    btnAdd.Visible = true;
                }
                else
                {
                    btnAdd.Visible = false;
                    btnUpdate.Visible = true;
                    showComn_RowStatusData();
                }
            }
        }
    }
    protected void btnAdd_Click(object sender, EventArgs e)
    {
        Comn_RowStatus comn_RowStatus = new Comn_RowStatus();

        comn_RowStatus.Comn_RowStatusName = txtComn_RowStatusName.Text;
        int resutl = Comn_RowStatusManager.InsertComn_RowStatus(comn_RowStatus);
        Response.Redirect("AdminComn_RowStatusDisplay.aspx");
    }
    protected void btnUpdate_Click(object sender, EventArgs e)
    {
        Comn_RowStatus comn_RowStatus = new Comn_RowStatus();
        comn_RowStatus = Comn_RowStatusManager.GetComn_RowStatusByID(Int32.Parse(Request.QueryString["comn_RowStatusID"]));
        Comn_RowStatus tempComn_RowStatus = new Comn_RowStatus();
        tempComn_RowStatus.Comn_RowStatusID = comn_RowStatus.Comn_RowStatusID;

        tempComn_RowStatus.Comn_RowStatusName = txtComn_RowStatusName.Text;
        bool result = Comn_RowStatusManager.UpdateComn_RowStatus(tempComn_RowStatus);
        Response.Redirect("AdminComn_RowStatusDisplay.aspx");
    }
    protected void btnClear_Click(object sender, EventArgs e)
    {
        txtComn_RowStatusName.Text = "";
    }
    private void showComn_RowStatusData()
    {
        Comn_RowStatus comn_RowStatus = new Comn_RowStatus();
        comn_RowStatus = Comn_RowStatusManager.GetComn_RowStatusByID(Int32.Parse(Request.QueryString["comn_RowStatusID"]));

        txtComn_RowStatusName.Text = comn_RowStatus.Comn_RowStatusName;
    }
}
